---
# pip package to be upgraded
package_info:
  - { package_name: 'unittest2', version: '0.5.1' }
  - { package_name: 'logilab-common', version: '0.60.0' }
  - { package_name: 'astroid', version: '1.0.1' }
  - { package_name: 'pylint', version: '1.0.0' }
  - { package_name: 'nose', version: '1.3.0' }
